.grilla{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(6, auto);
   grid-gap:10px;
   margin: 10px;
   @media (min-width: 576px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, auto);
   }
   @media (min-width:768px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(3, auto);
   }
   @media (min-width:992px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(3, auto);
   }
   @media (min-width:1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(3, auto);
   }

}


      


